.call {
  text-align: center;
}

.call__phone {
  font-size: @font-size-xl;
  line-height: @line-height-xl;
  padding-bottom: 12px;

  @media @desktop {
    font-size: @font-size-xxl;
    line-height: @line-height-xxl;
    padding-bottom: initial;
  }
}

.call__desc {
  font-size: @font-size-m;
  line-height: @line-height-m;
  color: @grey;

  @media @desktop {
    font-size: @font-size-l;
    line-height: @line-height-l;
  }
}
