.marks {
  margin-top: @unit * 4;

  .container {
    display: flex;
    flex-wrap: wrap;
  }
}

.mark {
  display: flex;
  margin-bottom: @unit * 3;
  width: 100%;

  @media @desktop {
    width: 50%;
  }

  @media @desktop-huge {
    width: 33%;
  }

  &__logo {
    margin-right: @unit * 2;

    @media @tablet {
      margin-right: @unit * 4;
    }
  }
}
