.contacts__content {
  display: flex;
  flex-wrap: wrap;

  @media @tablet {
    flex-wrap: nowrap;
  }
}

.contacts__map {
  width: 100%;
  background: @skeleton;
}

.contacts__list {
  @media @tablet {
    max-width: 350px;
    margin-right: @unit;
  }
}

.contacts {
  & + & {
    margin-top: @unit * 5;
    padding-top: @unit * 5;
  }
}

.list {
  width: 100%;
}

.list__item {
  position: relative;
  margin: 0 0 @unit * 2;
  padding-top: @unit * 2;

  &:first-child {
    padding-top: 0;
  }

  &:first-child & {
    &-icon {
      top: 0;
    }
  }

  &-icon {
    position: absolute;
    left: 0;
    top: @unit * 2;
    width: 60px;
    height: 60px;
    float: left;
    margin-right: @unit * 2;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px @border-color;
    transition: box-shadow @animation;

    &--phone {
      background-image: url('../images/icons/phone.svg');
    }

    &--pin {
      background-image: url('../images/icons/pin.svg');
    }
  }

  &-title {
    font-size: @font-size-m;
    line-height: @line-height-m;
    font-weight: bold;
    margin-bottom: @unit / 2;
    margin-left: 60px + @unit;

    &.h2,
    &.h3 {
      margin-top: 0;
      margin-bottom: @unit / 2;

      a {
        margin: 0;
      }
    }
  }

  &-description {
    font-size: @font-size-s;
    line-height: @line-height-s;
    color: @grey;
    margin-left: 60px + @unit;
  }

  & + & {
    box-shadow: 0 -1px 0 0 @border-color;
  }
}

.list__item-description {
  .ul-title {
    font-weight: bold;
    margin-top: @unit * 2;
    margin-bottom: @unit;
    color: black;
  }

  .li + .li {
    margin-top: @unit / 2;
  }
}
