.footer {
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // right: 0;
  padding: @unit * 2 0;
  margin-top: @unit * 4;
  background: black;
  color: white;

  ::selection {
    color: black;
    background: rgba(255, 255, 255, 0.99);
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  &__phone {
    color: white;
    padding-bottom: 8px;
    transition: box-shadow @animation;
    box-shadow: 0 1px 0 @border-color-black;

    &:hover {
      color: white;
      box-shadow: 0 2px 0 white;
    }
  }
}
