.front-banner {
	position: relative;
	width: 100%;
	user-select: none;
	margin-bottom: @unit * 4;

	.container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		@media @desktop {
			flex-wrap: nowrap;
		}
	}


	&__image {
		margin: 0 auto;

		img {
			width: 100%;
			max-width: 500px;

			@media @tablet {
				max-width: initial;
			}
		}
	}

	&__title {
		position: relative;
		z-index: 2;
		padding: 48px 0;
		margin: 0 auto;

		@media @desktop {
			margin-left: 90px;
			padding: 150px 0;
		}

		@media @desktop-huge {
			padding: 200px 0;
			margin-left: 90px;
		}

		img {
			max-width: 260px;

			@media @tablet {
				max-width: 380px;
			}

			@media @desktop {
				max-width: 390px;
			}

			@media @desktop-huge {
				max-width: 490px;
			}
		}
	}

	&__background {
		position: absolute;
		z-index: -1;
		left: 0;
		right: 0;
		bottom: 0;
		top: -118px;
		background-color: #000;

		@media @desktop {
			top: -140px;
		}
	}
}
