* {
	box-sizing: border-box;
}

body {
	font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;
	-webkit-font-smoothing: antialiased;

	&.body--fixed {
		position: fixed;
	}

	::selection {
		color: white;
		background: rgba(0, 0, 0, 0.99);
	}
}

p {
	max-width: 650px;
	font-size: @font-size-m;
	line-height: 26px;
}

.container {
	max-width: 1240px;
	width: 100%;
	margin: 0 auto;
	padding: 0 @unit;

	@media @tablet {
		padding: 0 @unit * 2;
	}

	@media @desktop {
		padding: 0 @unit * 3;
	}

	@media @desktop-huge {
		padding: 0 @unit * 4;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a {
	color: #007bff;
	text-decoration: none;

	&:hover {
		color: #0056b3;
	}
}

h1, .h1 {
	font-size: @font-size-l;
	line-height: @line-height-l;
	font-weight: bold;
}
