.header {
	box-shadow: inset 0 -1px 0 0 @border-color;

	@media @desktop {
		display: flex;
		justify-content: center;
	}

	.container {
		display: flex;
		flex-wrap: wrap;

		@media @desktop {
			flex-wrap: nowrap;
			height: @unit * 6;
		}
	}

	a {
		color: @grey;
		box-shadow: inset 0 -1px 0 0 @border-color;
		transition: box-shadow @animation, color @animation;

		&:hover {
			color: black;
			box-shadow: inset 0 -2px 0 0 black;
		}
	}
}

.navigation {
	height: 100%;

	@media @desktop {
		flex-grow: 1;
		margin-left: @unit * 3;
	}

	&__list {
		display: none;
		flex-wrap: wrap;
		height: inherit;
		z-index: 3;

		@media @desktop {
			display: flex;
		}

		&--active {
			position: fixed;
			display: block;
			top: 74px;
			bottom: 0;
			left: 0;
			right: 0;
			background: white;
		}
	}

	&__item {
		height: initial;
		font-size: @font-size-m;
		margin: 0 @unit;

		@media @tablet {
			margin: 0 @unit * 2;
		}

		@media @desktop {
			height: inherit;
		}

		&-link {
			display: flex;
			align-items: center;
			height: initial;
			padding: @unit * 2 @unit;
			box-shadow: none;

			@media @desktop {
				height: inherit;
			}
		}

		@media @desktop {
			height: inherit;
			box-shadow: inset 0 -1px 0 0 @border-color;
		}
	}
}

.navigation__icon {
	position: absolute;
	z-index: 2;
	width: 74px;
	height: 74px;
	top: 0;
	right: 0;

	@media @desktop {
		display: none;
	}

	&-line {
		position: absolute;
		height: 1px;
		width: 22px;
		right: @unit * 2;
		background: @border-color;
		transition: transform @animation, top @animation;

		&--1 {
			top: 0 + 25px;
		}

		&--2 {
			top: 11px + 25px;
		}

		&--3 {
			top: 22px + 25px;
		}
	}

	&--active & {
		&-line--1 {
			top: 36px;
			transform: rotate(45deg);
		}

		&-line--2 {
			transform: rotate(-45deg);
		}

		&-line--3 {
			top: 36px;
			transform: rotate(45deg);
		}
	}
}

.phone {
	height: 100%;
	margin: 0 auto;

	&__link {
		display: flex;
		align-items: center;
		height: inherit;
		font-size: @font-size-m;
		padding: @unit 0;
	}
}

.logo {
	height: 100%;
	width: 100%;

	@media @desktop {
		width: initial;
	}

	&__link {
		height: 100%;
		display: flex;
		align-items: center;
		padding: 12px 0;
	}
}

.header--black {
	box-shadow: inset 0 -1px 0 0 #1D1D1D;

	a {
		color: fade(white, 50%);
		box-shadow: inset 0 -1px 0 0 #1D1D1D;

		&:hover {
			color: white;
			box-shadow: inset 0 -2px 0 0 white;
		}
	}

	.navigation__list--active {
		background: black;
	}
}
