@grey: #666666;
@accent: #ffcc00;

@unit: 12px;

@border-color: #dadada;
@border-color-black: #2c2c2c;
@border-radius: 10px;
@skeleton: fade(@border-color, 25%);

@animation: 0.2s ease;

@font-size-xxl: 40px;
@font-size-xl: 32px;
@font-size-l: 24px;
@font-size-m: 18px;
@font-size-s: 14px;

@line-height-xxl: 56px;
@line-height-xl: 40px;
@line-height-l: 32px;
@line-height-m: 24px;
@line-height-s: 20px;
